# msgraph-connectors-sdk

./: Microsoft Graph Connectors SDK - Software Development Kit (SDK) Use Terms.docx  Readme.md  ResultType.json  Use Terms.md  Use terms.md
C# sample/: ApplianceParts.csv  CustomConnectorTemplate.csproj  Readme.md
C# sample/Connector/: ConnectionManagementServiceImpl.cs  ConnectorCrawlerServiceImpl.cs  ConnectorInfoServiceImpl.cs  DatabaseReader.cs  Employee.cs
C# sample/Contracts/: CommonModels.proto  ConnectionManagementContracts.proto  ConnectorCrawlContract.proto  ConnectorInfoContracts.proto  ConnectorOAuthContracts.proto
C# sample/CustomConnector/: Readme.md
C# sample/CustomConnector/Connector/: ConnectionManagementServiceImpl.cs  ConnectorCrawlerServiceImpl.cs  ConnectorInfoServiceImpl.cs
C# sample/CustomConnector/Contracts/: CommonModels.proto  ConnectionManagementContracts.proto  ConnectorCrawlContract.proto  ConnectorInfoContracts.proto
C# sample/CustomConnector/Data/: CsvDataLoader.cs
C# sample/CustomConnector/Server/: ConnectorServer.cs  Program.cs
C# sample/Models/: AppliancePart.cs
C# sample/Server/: ConnectorServer.cs  Program.cs
C# sample/WindowsService/: Program.cs  Readme.md  Worker.cs
C# samples/CsvConnector/CustomConnector/: ApplianceParts.csv  CustomConnector.csproj  CustomConnector.sln  Readme.md
C# samples/CsvConnector/CustomConnector/Connector/: ConnectionManagementServiceImpl.cs  ConnectorCrawlerServiceImpl.cs  ConnectorOAuthServiceImpl.cs
C# samples/CsvConnector/CustomConnector/Contracts/: CommonModels.proto  ConnectorOAuthContracts.proto
C# samples/CsvConnector/CustomConnector/Server/: Program.cs
C# samples/CsvConnector/WindowsService/: CustomConnectorWorkerService.csproj  Program.cs
C# samples/GithubConnector/: ConnectionInfo.json
C# samples/GithubConnector/CustomConnector/: CustomConnector.csproj  CustomConnector.sln  Manifest.json  Readme.md
C# samples/GithubConnector/CustomConnector/Connector/: ConnectionManagementServiceImpl.cs  ConnectorCrawlerServiceImpl.cs  ConnectorInfoServiceImpl.cs  ConnectorOAuthServiceImpl.cs
C# samples/GithubConnector/CustomConnector/Contracts/: CommonModels.proto  ConnectionManagementContracts.proto  ConnectorCrawlContract.proto  ConnectorInfoContracts.proto
C# samples/GithubConnector/CustomConnector/Data/: DataLoader.cs
C# samples/GithubConnector/CustomConnector/Models/: AdditionalParams.cs  (+1 more)
Contracts/: CommonModels.proto  ConnectionManagementContracts.proto  ConnectorCrawlContract.proto  ConnectorInfoContracts.proto  ConnectorOAuthContracts.proto
(+6 files in other folders)
